# Game_Nim_client

./: .gitignore  pom.xml  run_client.sh
src/main/java/: Main.java  MatchTest.java
src/main/java/cz/zcu/fa/kiv/ups/core/: Application.java  Parameters.java
src/main/java/cz/zcu/fav/kiv/ups/core/: Application.java  GameManager.java  GameSettings.java  InternalMsg.java  Parameters.java  RouterService.java  UserManager.java
src/main/java/cz/zcu/fav/kiv/ups/network/: Comm.java  CommObserver.java  Network.java  NetworkService.java  NetworkServiceImpl.java  NetworkState.java  RCVMessage.java  ReceiveService.java  SNDMessage.java  SenderService.java  TcpComm.java  UiCommObserver.java
src/main/java/cz/zcu/fav/kiv/ups/view/: BaseController.java  ExplorerController.java  FXMLTemplates.java  FinishController.java  GameController.java  LoginController.java  PrettyAlert.java  RootController.java  View.java  ViewDTO.java  WindowManager.java
src/main/java/cz/zcu/fav/kiv/ups/view/components/: CellButton.java  NodeUtils.java  UserCell.java  ViewUtils.java
src/main/java/delete/: Comm.java  CommObserver.java  TcpComm.java  UiCommObserver.java
src/main/resources/css/: style.css
src/main/resources/templates/: explorer.fxml  game.fxml  login.fxml  lose.fxml  root.fxml  win.fxml
