<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="374.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.fav.kiv.ups.view.ExplorerController">
   <children>
      <Pane fx:id="content" prefHeight="390.0" prefWidth="374.0" styleClass="background">
         <children>
            <Button fx:id="moveBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="16.0" prefWidth="374.0" styleClass="button_move" />
            <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimize" prefHeight="20.0" prefWidth="20.0" styleClass="navigate" text="-" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Label layoutX="42.0" layoutY="32.0" prefHeight="39.0" prefWidth="223.0" text="Players" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="355.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="20.0" styleClass="navigate" text="X" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ListView fx:id="listOfUser" layoutX="14.0" layoutY="76.0" prefHeight="310.0" prefWidth="350.0" />
            <MenuButton layoutX="13.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="user">
               <items>
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <Pane prefHeight="83.0" prefWidth="154.0" styleClass="user-info">
                           <children>
                              <Button layoutX="27.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="23.0" prefWidth="105.0" styleClass="logout" text="Logout" />
                              <Label fx:id="username" alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="23.0" prefWidth="138.0" text="Username" textFill="WHITE" />
                           </children>
                        </Pane>
                     </content>
                  </CustomMenuItem>
               </items>
            </MenuButton>
            <Button onAction="#refreshUsers" layoutX="156.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="refresh" />
         </children>
      </Pane>
      <Pane fx:id="loadingPane" prefHeight="70.0" prefWidth="70.0" visible="false">
         <children>
            <ProgressIndicator fx:id="loadingWheel" prefHeight="70.0" prefWidth="70.0" />
            <Button fx:id="loadingStopWheel" layoutX="28.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="loading_stop_wheel" />
         </children>
      </Pane>
   </children>
</Pane>
